<!--index.vtl-->
<h1>Ye Ol Clinic</h1>

<h2>Gentleman Doctors:</h2>

#if($doctors)
  <p>Click on a doctor to see existing patients (mostly dead):</p>
  <ul>
    #foreach ($doctor in $doctors)
      <li><a href="/doctor/$doctor.getId()">$doctor.getName()</a></li>
    #end
  </ul>
#end

<h2>New Gentleman Doctor:</h2>

<form action="/doctors" method="post">
  <label for="name">Doctor's Name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add This Fine Surgeon</button>
</form>

<h2>New Patient:</h2>

<form action="/patients" method="post">
  <label for="patientId">Select a Doctor</label>
  <select id='doctorId' name='doctorId' type='text'>
    #foreach($doctor in $doctors)
      <option value="$doctor.getId()">$doctor.getName()</option>
    #end
  </select>

  <div class="form-group">
    <label for="description">Name of Patient if You Can Write &amp; Spell </label>
    <input id="description" name="Specialty" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Patient</button>
</form>

<!--index.vtl-->
